<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QSt-Ky-Ql1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Semibold.ttf">
            <string>SFUIDisplay-Semibold</string>
        </array>
        <array key="SF-UI-Text-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.ttf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Categories Controller-->
        <scene sceneID="0e2-xr-Mg0">
            <objects>
                <tableViewController storyboardIdentifier="categoriesController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Je-9T-WGC" customClass="CategoriesController" customModule="ProductHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UxH-1B-VIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="Kj2-DC-ucG" style="IBUITableViewCellStyleDefault" id="R9i-Vy-imk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9i-Vy-imk" id="m2L-of-Oif">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kj2-DC-ucG">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Je-9T-WGC" id="jQ7-uo-2Dc"/>
                            <outlet property="delegate" destination="5Je-9T-WGC" id="fcA-6B-fsh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTT-de-5Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-619"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="sZw-oq-qnx">
            <objects>
                <tableViewController id="z7Y-IU-QNl" customClass="FeedController" customModule="ProductHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="85" sectionHeaderHeight="18" sectionFooterHeight="18" id="8i6-94-6q0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="85" id="dH5-mO-FeK" customClass="PostCell" customModule="ProductHunt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dH5-mO-FeK" id="nBX-r6-mNW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRB-Ke-m8B">
                                            <rect key="frame" x="10" y="0.0" width="355" height="85"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HvL-0B-iBQ" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="10" y="13" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="aO9-Qe-5IF"/>
                                                        <constraint firstAttribute="height" constant="60" id="hFh-qN-ssU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTn-8O-oPG">
                                                    <rect key="frame" x="78" y="15" width="236" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPv-xl-LNg">
                                                    <rect key="frame" x="78" y="37" width="236.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upvote" translatesAutoresizingMaskIntoConstraints="NO" id="h4v-dc-D27">
                                                    <rect key="frame" x="322" y="15" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="h4v-dc-D27" secondAttribute="height" multiplier="1:1" id="PEh-j5-y34"/>
                                                        <constraint firstAttribute="width" constant="25" id="jQt-Ay-Esn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaY-uV-PEe">
                                                    <rect key="frame" x="322.5" y="42" width="23.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                                    <color key="textColor" red="0.32227532804275411" green="0.59591564119170992" blue="0.31365578650092996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CaY-uV-PEe" firstAttribute="leading" secondItem="jPv-xl-LNg" secondAttribute="trailing" constant="8" id="2aF-3h-1gC"/>
                                                <constraint firstItem="HvL-0B-iBQ" firstAttribute="top" secondItem="xRB-Ke-m8B" secondAttribute="top" constant="13" id="4ny-6U-W34"/>
                                                <constraint firstItem="h4v-dc-D27" firstAttribute="leading" secondItem="FTn-8O-oPG" secondAttribute="trailing" constant="8" id="6C4-Tm-8MQ"/>
                                                <constraint firstItem="jPv-xl-LNg" firstAttribute="leading" secondItem="HvL-0B-iBQ" secondAttribute="trailing" constant="8" id="6jU-GT-1cr"/>
                                                <constraint firstItem="FTn-8O-oPG" firstAttribute="leading" secondItem="HvL-0B-iBQ" secondAttribute="trailing" constant="8" id="K57-9D-EIe"/>
                                                <constraint firstItem="h4v-dc-D27" firstAttribute="top" secondItem="xRB-Ke-m8B" secondAttribute="top" constant="15" id="ZXQ-wB-rqe"/>
                                                <constraint firstItem="jPv-xl-LNg" firstAttribute="top" secondItem="FTn-8O-oPG" secondAttribute="bottom" constant="2" id="aA0-GW-JUO"/>
                                                <constraint firstAttribute="bottom" secondItem="HvL-0B-iBQ" secondAttribute="bottom" constant="12" id="eYy-0C-Zxy"/>
                                                <constraint firstItem="CaY-uV-PEe" firstAttribute="centerX" secondItem="h4v-dc-D27" secondAttribute="centerX" id="fTB-rj-Agw"/>
                                                <constraint firstAttribute="trailing" secondItem="h4v-dc-D27" secondAttribute="trailing" constant="8" id="jRt-1c-FzG"/>
                                                <constraint firstItem="FTn-8O-oPG" firstAttribute="top" secondItem="xRB-Ke-m8B" secondAttribute="top" constant="15" id="lkD-mc-so6"/>
                                                <constraint firstItem="CaY-uV-PEe" firstAttribute="top" secondItem="h4v-dc-D27" secondAttribute="bottom" constant="2" id="pM3-bh-Cb2"/>
                                                <constraint firstItem="HvL-0B-iBQ" firstAttribute="leading" secondItem="xRB-Ke-m8B" secondAttribute="leading" constant="10" id="t4j-yx-ir0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xRB-Ke-m8B" firstAttribute="top" secondItem="nBX-r6-mNW" secondAttribute="top" id="Dig-jF-8Zp"/>
                                        <constraint firstAttribute="bottom" secondItem="xRB-Ke-m8B" secondAttribute="bottom" id="J1K-Mc-otB"/>
                                        <constraint firstAttribute="trailing" secondItem="xRB-Ke-m8B" secondAttribute="trailing" constant="10" id="MFn-UH-CX1"/>
                                        <constraint firstItem="xRB-Ke-m8B" firstAttribute="leading" secondItem="nBX-r6-mNW" secondAttribute="leading" constant="10" id="VPk-4Q-aWj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="name" destination="FTn-8O-oPG" id="3ea-yd-XTK"/>
                                    <outlet property="preview" destination="jPv-xl-LNg" id="K9F-vU-H5p"/>
                                    <outlet property="thumbnail" destination="HvL-0B-iBQ" id="WD1-cu-Ij7"/>
                                    <outlet property="upVotes" destination="CaY-uV-PEe" id="Ypg-Cq-MHu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z7Y-IU-QNl" id="ENR-Hl-cMU"/>
                            <outlet property="delegate" destination="z7Y-IU-QNl" id="EZT-3r-GMp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZCA-3p-1yE"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="sk3-BH-Rq2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="5Je-9T-WGC" kind="show" identifier="toCategoriesController" id="kpZ-fy-YRN"/>
                        <segue destination="hXJ-af-Btc" kind="show" identifier="toProductController" id="auF-r1-GZ7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLN-G6-vwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="136.28185907046478"/>
        </scene>
        <!--Post Controller-->
        <scene sceneID="VRq-zA-vYe">
            <objects>
                <viewController id="hXJ-af-Btc" customClass="PostController" customModule="ProductHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBD-o3-tpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ubi-mx-EE0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MwD-Qq-e6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zxr-4z-LeN">
                                <rect key="frame" x="0.0" y="136" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="r2Q-FP-G5w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTo-pm-Rgg">
                                <rect key="frame" x="74" y="77" width="285" height="20"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffz-zE-Ifh">
                                <rect key="frame" x="74" y="98" width="285" height="18"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qLH-x7-MsI">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Gpk-pF-M0A"/>
                                    <constraint firstAttribute="width" secondItem="qLH-x7-MsI" secondAttribute="height" multiplier="1:1" id="jtg-oR-L3c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG9-2k-IyD">
                                <rect key="frame" x="16" y="344" width="84.5" height="20"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qR-qD-mMQ">
                                <rect key="frame" x="16" y="366" width="343" height="18"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upvote" translatesAutoresizingMaskIntoConstraints="NO" id="N5G-eS-tnj">
                                <rect key="frame" x="16" y="392" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fic-Ef-opP"/>
                                    <constraint firstAttribute="width" constant="25" id="vru-Ar-8gr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf1-SL-aaP">
                                <rect key="frame" x="43" y="396" width="23.5" height="17"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" red="0.32227532800000003" green="0.59591564119999996" blue="0.31365578649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6t-FG-Kzm">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.32227532800000003" green="0.59591564119999996" blue="0.31365578649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9s9-hg-LRD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="17"/>
                                <state key="normal" title="GET IT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openUrl" destination="hXJ-af-Btc" eventType="touchUpInside" id="2Zs-UA-bbE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N5G-eS-tnj" firstAttribute="leading" secondItem="MwD-Qq-e6B" secondAttribute="leadingMargin" id="1cp-nT-axe"/>
                            <constraint firstItem="Nf1-SL-aaP" firstAttribute="leading" secondItem="N5G-eS-tnj" secondAttribute="trailing" constant="2" id="2wI-0B-h7z"/>
                            <constraint firstItem="5qR-qD-mMQ" firstAttribute="leading" secondItem="MwD-Qq-e6B" secondAttribute="leadingMargin" id="8U0-EA-13z"/>
                            <constraint firstItem="Nf1-SL-aaP" firstAttribute="centerY" secondItem="N5G-eS-tnj" secondAttribute="centerY" id="8mg-Bq-77U"/>
                            <constraint firstAttribute="trailing" secondItem="zxr-4z-LeN" secondAttribute="trailing" id="AdK-yC-yeV"/>
                            <constraint firstItem="OTo-pm-Rgg" firstAttribute="top" secondItem="dBD-o3-tpZ" secondAttribute="bottom" constant="13" id="Axy-dN-mmD"/>
                            <constraint firstItem="zxr-4z-LeN" firstAttribute="leading" secondItem="MwD-Qq-e6B" secondAttribute="leading" id="EXW-hx-mEY"/>
                            <constraint firstItem="K6t-FG-Kzm" firstAttribute="leading" secondItem="MwD-Qq-e6B" secondAttribute="leading" id="Idg-9c-1nf"/>
                            <constraint firstItem="5qR-qD-mMQ" firstAttribute="trailing" secondItem="MwD-Qq-e6B" secondAttribute="trailingMargin" id="KWA-db-b0o"/>
                            <constraint firstItem="xG9-2k-IyD" firstAttribute="top" secondItem="zxr-4z-LeN" secondAttribute="bottom" constant="8" id="SWh-5C-mmP"/>
                            <constraint firstItem="ffz-zE-Ifh" firstAttribute="leading" secondItem="qLH-x7-MsI" secondAttribute="trailing" constant="8" id="WFk-Sn-UaR"/>
                            <constraint firstItem="OTo-pm-Rgg" firstAttribute="leading" secondItem="qLH-x7-MsI" secondAttribute="trailing" constant="8" id="caX-2d-Ifj"/>
                            <constraint firstItem="OTo-pm-Rgg" firstAttribute="trailing" secondItem="MwD-Qq-e6B" secondAttribute="trailingMargin" id="coc-4P-BWf"/>
                            <constraint firstItem="ubi-mx-EE0" firstAttribute="top" secondItem="K6t-FG-Kzm" secondAttribute="bottom" id="hpu-vH-u7L"/>
                            <constraint firstItem="ffz-zE-Ifh" firstAttribute="top" secondItem="OTo-pm-Rgg" secondAttribute="bottom" constant="1" id="jaj-np-xlf"/>
                            <constraint firstItem="N5G-eS-tnj" firstAttribute="top" secondItem="5qR-qD-mMQ" secondAttribute="bottom" constant="8" id="lBS-M8-0Rl"/>
                            <constraint firstItem="qLH-x7-MsI" firstAttribute="leading" secondItem="MwD-Qq-e6B" secondAttribute="leadingMargin" id="pEF-HU-xAD"/>
                            <constraint firstAttribute="trailing" secondItem="K6t-FG-Kzm" secondAttribute="trailing" id="pMG-4q-YtX"/>
                            <constraint firstItem="ffz-zE-Ifh" firstAttribute="trailing" secondItem="MwD-Qq-e6B" secondAttribute="trailingMargin" id="sam-4l-TDz"/>
                            <constraint firstItem="xG9-2k-IyD" firstAttribute="leading" secondItem="MwD-Qq-e6B" secondAttribute="leadingMargin" id="vnr-7p-Kev"/>
                            <constraint firstItem="qLH-x7-MsI" firstAttribute="top" secondItem="dBD-o3-tpZ" secondAttribute="bottom" constant="8" id="wbG-Ap-OaY"/>
                            <constraint firstItem="zxr-4z-LeN" firstAttribute="top" secondItem="qLH-x7-MsI" secondAttribute="bottom" constant="14" id="yAY-yX-MVz"/>
                            <constraint firstItem="5qR-qD-mMQ" firstAttribute="top" secondItem="xG9-2k-IyD" secondAttribute="bottom" constant="2" id="zn3-bc-swM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorHeadLine" destination="ffz-zE-Ifh" id="z2I-aP-9Ve"/>
                        <outlet property="authorImage" destination="qLH-x7-MsI" id="f0v-KW-xDa"/>
                        <outlet property="authorName" destination="OTo-pm-Rgg" id="wHl-5O-wVu"/>
                        <outlet property="productImage" destination="zxr-4z-LeN" id="oAe-wk-Gnm"/>
                        <outlet property="productName" destination="xG9-2k-IyD" id="dLI-N9-vIf"/>
                        <outlet property="productText" destination="5qR-qD-mMQ" id="0Tk-vl-Rhr"/>
                        <outlet property="upvoteText" destination="Nf1-SL-aaP" id="hbR-Nf-Eai"/>
                        <segue destination="PmZ-a2-6MZ" kind="show" identifier="toWebController" id="mjV-fr-0Dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPa-z7-N1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Web Controller-->
        <scene sceneID="hwR-FM-h1h">
            <objects>
                <viewController id="PmZ-a2-6MZ" customClass="WebController" customModule="ProductHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUh-GW-AHR"/>
                        <viewControllerLayoutGuide type="bottom" id="y9Z-zz-xZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hd8-vr-qn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCE-kr-JXK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QCE-kr-JXK" firstAttribute="leading" secondItem="hd8-vr-qn5" secondAttribute="leading" id="Hcc-Jq-OXu"/>
                            <constraint firstAttribute="trailing" secondItem="QCE-kr-JXK" secondAttribute="trailing" id="LMf-9i-fQB"/>
                            <constraint firstItem="QCE-kr-JXK" firstAttribute="top" secondItem="hd8-vr-qn5" secondAttribute="top" id="f7d-Ww-3og"/>
                            <constraint firstItem="QCE-kr-JXK" firstAttribute="bottom" secondItem="y9Z-zz-xZh" secondAttribute="top" id="n0V-vo-LyY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="QCE-kr-JXK" id="ykO-Ev-YVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xli-1B-Q51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ewb-hf-CmK">
            <objects>
                <navigationController id="QSt-Ky-Ql1" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8eR-uu-r5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="z7Y-IU-QNl" kind="relationship" relationship="rootViewController" id="q0L-hd-Dvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lU9-CY-a8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="upvote" width="50" height="50"/>
    </resources>
</document>
